# yt-notifier

./: .gitignore  ApplicationDbContext.cs  DependencyInjection.cs  GlobalUsings.cs  Program.cs  TubeShuffle.Api.csproj  TubeShuffle.slnx  YTNotifier.Api.csproj  YTNotifier.slnx  run.sh
Abstractions/: Result.cs  ResultExtensions.cs  UserErrors.cs
Contracts/Authentication/: LoginRequest.cs  LoginRequestValidators.cs  RegisterRequestValidators.cs
Controllers/: AuthController.cs
Entities/: ApplicationUser.cs  ApplicationUserConfigurations.cs  Channel.cs  Videos.cs
Migrations/: 20260621072127_ModifyFirstAndLastNameColumnsInUsersTable.cs  20260624153921_AddChannelAndVideosTables.cs  ApplicationDbContextModelSnapshot.cs
Services/: AuthService.cs  IAuthService.cs  IJwtProvider.cs  IUserService.cs  JwtOptions.cs  JwtProvider.cs  UserService.cs
YTNotifier.Api/: .editorconfig  ApplicationDbContext.cs  DependencyInjection.cs  GlobalUsings.cs  Program.cs  YTNotifier.Api.csproj  appsettings.json
YTNotifier.Api.IntegrationTests/: UnitTest1.cs
YTNotifier.Api.UnitTests/: UnitTest1.cs  YTNotifier.Api.UnitTests.csproj
YTNotifier.Api/Abstractions/: Error.cs  ResultExtensions.cs  UserErrors.cs
YTNotifier.Api/Abstractions/Constants/: YouTubeRegex.cs
YTNotifier.Api/Abstractions/Errors/: ChannelErrors.cs  Error.cs  UserErrors.cs
YTNotifier.Api/Abstractions/Result/: Result.cs  ResultExtensions.cs
YTNotifier.Api/Contracts/Authentication/: AuthResponse.cs  RegisterRequest.cs  RegisterRequestValidators.cs
YTNotifier.Api/Contracts/Channels/: AddChannelRequest.cs  AddChannelRequestValidator.cs  GetChannelsResponse.cs  RemoveChannelRequest.cs
YTNotifier.Api/Contracts/Users/: ChangePasswordRequest.cs  UpdateDeliveryTimeRequest.cs  UpdateDeliveryTimeRequestValidator.cs  UpdateProfileRequest.cs  UserProfileResponse.cs
YTNotifier.Api/Controllers/: AuthController.cs  ChannelsController.cs  UsersController.cs
YTNotifier.Api/Entities/: ApplicationUser.cs  ApplicationUserConfigurations.cs  Channel.cs  Subscription.cs  Subscriptions.cs  Video.cs  Videos.cs
YTNotifier.Api/Migrations/: 20260621070514_InitialMigration.Designer.cs  20260621070514_InitialMigration.cs  20260621072127_ModifyFirstAndLastNameColumnsInUsersTable.Designer.cs  20260624153921_AddChannelAndVideosTables.Designer.cs  ApplicationDbContextModelSnapshot.cs
YTNotifier.Api/OpenAi/: BearerSecuritySchemeTransformer.cs
YTNotifier.Api/Services/: AuthService.cs  ChannelsService.cs  IAuthService.cs  IChannelsService.cs  IJwtProvider.cs  IUserService.cs  JwtProvider.cs  UserService.cs  YouTubeOptions.cs
assets/: core-logic-flowcharts.drawio  database-diagram.drawio
